$ jcmd 17696 GC.class_histogram
17696:
 num     #instances         #bytes  class name (module)
-------------------------------------------------------
   1:          2211         116288  [B (java.base@17.0.1)
   2:           680          83616  java.lang.Class (java.base@17.0.1)
   3:           890          61288  [Ljava.lang.Object; (java.base@17.0.1)
   4:          2120          50880  java.lang.String (java.base@17.0.1)
   5:            12          40280  [C (java.base@17.0.1)
   6:          1024          32768  java.util.HashMap$Node (java.base@17.0.1)
   7:           915          29280  java.util.concurrent.ConcurrentHashMap$Node (java.base@17.0.1)
   8:           264          24576  [Ljava.util.HashMap$Node; (java.base@17.0.1)
   9:           265          12720  java.util.HashMap (java.base@17.0.1)
  10:            20          11264  [Ljava.util.concurrent.ConcurrentHashMap$Node; (java.base@17.0.1)
  11:           362           8688  java.lang.module.ModuleDescriptor$Exports (java.base@17.0.1)
  12:           254           6096  java.util.ImmutableCollections$Set12 (java.base@17.0.1)
  13:            63           5040  java.net.URI (java.base@17.0.1)
  14:           133           4256  java.lang.module.ModuleDescriptor$Requires (java.base@17.0.1)
  15:           256           4096  java.lang.Integer (java.base@17.0.1)
  16:            11           4048  java.lang.Thread (java.base@17.0.1)
  17:            63           4032  java.lang.module.ModuleDescriptor (java.base@17.0.1)
  18:           133           3904  [I (java.base@17.0.1)
  19:            69           3864  java.lang.Module (java.base@17.0.1)
  20:            63           3528  jdk.internal.module.ModuleReferenceImpl (java.base@17.0.1)
  21:           141           3384  java.util.ImmutableCollections$SetN (java.base@17.0.1)
  22:           200           3200  java.util.HashSet (java.base@17.0.1)
  23:            39           2496  java.util.concurrent.ConcurrentHashMap (java.base@17.0.1)
  24:            62           1984  jdk.internal.loader.BuiltinClassLoader$LoadedModule (java.base@17.0.1)
  25:            64           1536  jdk.internal.module.ServicesCatalog$ServiceProvider (java.base@17.0.1)
  26:            63           1512  java.lang.module.ModuleDescriptor$Provides (java.base@17.0.1)
  27:            63           1512  java.lang.module.ResolvedModule (java.base@17.0.1)
  28:            63           1512  jdk.internal.module.SystemModuleFinders$2 (java.base@17.0.1)
  29:            55           1320  java.util.ImmutableCollections$List12 (java.base@17.0.1)
  30:            76           1216  java.lang.Object (java.base@17.0.1)
  31:             4           1088  [J (java.base@17.0.1)
  32:             1           1040  [Ljava.lang.Integer; (java.base@17.0.1)
  33:            61            976  jdk.internal.module.SystemModuleFinders$3 (java.base@17.0.1)
  34:            21            840  java.io.ObjectStreamField (java.base@17.0.1)
  35:            19            816  [Ljava.lang.String; (java.base@17.0.1)
  36:            31            744  java.util.concurrent.CopyOnWriteArrayList (java.base@17.0.1)
  37:            27            648  java.util.jar.Attributes$Name (java.base@17.0.1)
  38:            20            640  java.util.Locale (java.base@17.0.1)
  39:            20            640  sun.util.locale.BaseLocale (java.base@17.0.1)
  40:            14            560  java.security.AccessControlContext (java.base@17.0.1)
  41:             7            560  java.util.concurrent.TimeUnit (java.base@17.0.1)
  42:            12            480  java.lang.OutOfMemoryError (java.base@17.0.1)
  43:             6            384  java.nio.DirectByteBuffer (java.base@17.0.1)
  44:             1            376  java.lang.ref.Finalizer$FinalizerThread (java.base@17.0.1)
  45:             1            376  jdk.internal.misc.InnocuousThread (java.base@17.0.1)
  46:             1            368  java.lang.ref.Reference$ReferenceHandler (java.base@17.0.1)
  47:            15            360  java.util.ImmutableCollections$ListN (java.base@17.0.1)
  48:             6            336  java.nio.DirectLongBufferU (java.base@17.0.1)
  49:             4            320  [S (java.base@17.0.1)
  50:             4            288  java.lang.reflect.Constructor (java.base@17.0.1)
  51:            10            240  java.nio.charset.CoderResult (java.base@17.0.1)
  52:            10            240  java.nio.file.StandardOpenOption (java.base@17.0.1)
  53:             5            240  jdk.internal.ref.CleanerImpl$PhantomCleanableRef (java.base@17.0.1)
  54:             7            224  java.lang.ref.ReferenceQueue (java.base@17.0.1)
  55:             9            216  java.util.ArrayList (java.base@17.0.1)
  56:             7            208  [Ljava.io.ObjectStreamField; (java.base@17.0.1)
  57:             5            200  java.lang.ref.SoftReference (java.base@17.0.1)
  58:             5            200  java.security.ProtectionDomain (java.base@17.0.1)
  59:             5            200  java.util.WeakHashMap$Entry (java.base@17.0.1)
  60:             3            192  java.lang.Class$ReflectionData (java.base@17.0.1)
  61:             6            192  java.util.Hashtable$Entry (java.base@17.0.1)
  62:             3            168  java.nio.HeapByteBuffer (java.base@17.0.1)
  63:             2            160  [Ljava.util.WeakHashMap$Entry; (java.base@17.0.1)
  64:             4            160  java.io.FileDescriptor (java.base@17.0.1)
  65:             4            160  java.security.CodeSource (java.base@17.0.1)
  66:             5            160  java.util.ImmutableCollections$MapN (java.base@17.0.1)
  67:             4            160  java.util.LinkedHashMap$Entry (java.base@17.0.1)
  68:             3            144  java.lang.ThreadGroup (java.base@17.0.1)
  69:             9            144  java.lang.ref.ReferenceQueue$Lock (java.base@17.0.1)
  70:             3            144  java.util.Hashtable (java.base@17.0.1)
  71:             6            144  jdk.internal.perf.PerfCounter (java.base@17.0.1)
  72:             3            128  [Ljava.util.Hashtable$Entry; (java.base@17.0.1)
  73:             2            128  java.net.URL (java.base@17.0.1)
  74:             4            128  jdk.internal.loader.NativeLibraries (java.base@17.0.1)
  75:             2            128  sun.nio.cs.SingleByte$Encoder (java.base@17.0.1)
  76:             5            120  java.lang.module.ModuleDescriptor$Opens (java.base@17.0.1)
  77:             3            120  jdk.internal.loader.NativeLibraries$NativeLibraryImpl (java.base@17.0.1)
  78:             5            120  sun.nio.fs.WindowsPathType (java.base@17.0.1)
  79:             3            112  [Ljava.lang.Thread; (java.base@17.0.1)
  80:             2            112  [Ljava.lang.invoke.MethodHandle; (java.base@17.0.1)
  81:             1            104  java.util.jar.JarFile$JarFileEntry (java.base@17.0.1)
  82:             1            104  jdk.internal.loader.ClassLoaders$AppClassLoader (java.base@17.0.1)
  83:             1            104  jdk.internal.loader.ClassLoaders$BootClassLoader (java.base@17.0.1)
  84:             1            104  jdk.internal.loader.ClassLoaders$PlatformClassLoader (java.base@17.0.1)
  85:             1             96  [Lsun.util.locale.BaseLocale; (java.base@17.0.1)
  86:             3             96  java.lang.Runtime$Version (java.base@17.0.1)
  87:             3             96  java.lang.invoke.MethodHandles$Lookup (java.base@17.0.1)
  88:             4             96  java.lang.module.ModuleDescriptor$Modifier (java.base@17.0.1)
  89:             4             96  java.lang.module.ModuleDescriptor$Requires$Modifier (java.base@17.0.1)
  90:             2             96  java.util.WeakHashMap (java.base@17.0.1)
  91:             2             96  sun.nio.cs.StreamEncoder (java.base@17.0.1)
  92:             5             88  [Ljava.lang.Class; (java.base@17.0.1)
  93:             1             88  java.lang.reflect.Method (java.base@17.0.1)
  94:             2             80  [Ljava.lang.OutOfMemoryError; (java.base@17.0.1)
  95:             1             80  [Ljava.lang.ThreadLocal$ThreadLocalMap$Entry; (java.base@17.0.1)
  96:             5             80  [Ljava.security.Principal; (java.base@17.0.1)
  97:             2             80  java.io.BufferedWriter (java.base@17.0.1)
  98:             2             80  java.io.PrintStream (java.base@17.0.1)
  99:             2             80  java.lang.ModuleLayer (java.base@17.0.1)
 100:             2             80  java.lang.module.Configuration (java.base@17.0.1)
 101:             5             80  java.security.ProtectionDomain$Key (java.base@17.0.1)
 102:             1             80  java.util.zip.ZipFile$Source (java.base@17.0.1)
 103:             2             80  sun.util.locale.LocaleObjectCache$CacheEntry (java.base@17.0.1)
 104:             3             72  java.util.ArrayDeque (java.base@17.0.1)
 105:             3             72  java.util.Collections$SetFromMap (java.base@17.0.1)
 106:             3             72  java.util.concurrent.atomic.AtomicLong (java.base@17.0.1)
 107:             2             64  [Ljava.nio.charset.CoderResult; (java.base@17.0.1)
 108:             2             64  java.io.BufferedOutputStream (java.base@17.0.1)
 109:             2             64  java.io.FileOutputStream (java.base@17.0.1)
 110:             2             64  java.lang.ThreadLocal$ThreadLocalMap$Entry (java.base@17.0.1)
 111:             2             64  java.lang.ref.ReferenceQueue$Null (java.base@17.0.1)
 112:             2             64  java.lang.ref.WeakReference (java.base@17.0.1)
 113:             2             64  java.util.HexFormat (java.base@17.0.1)
 114:             1             64  java.util.zip.Inflater (java.base@17.0.1)
 115:             2             64  jdk.internal.reflect.NativeConstructorAccessorImpl (java.base@17.0.1)
 116:             2             64  sun.nio.fs.NativeBuffer (java.base@17.0.1)
 117:             1             64  sun.nio.fs.WindowsFileAttributes (java.base@17.0.1)
 118:             1             56  [Ljava.nio.file.StandardOpenOption; (java.base@17.0.1)
 119:             1             56  java.io.FileCleanable (java.base@17.0.1)
 120:             1             56  java.util.LinkedHashMap (java.base@17.0.1)
 121:             1             56  java.util.Properties (java.base@17.0.1)
 122:             1             56  java.util.jar.JarFile (java.base@17.0.1)
 123:             2             48  [Ljava.lang.reflect.Constructor; (java.base@17.0.1)
 124:             2             48  [Ljava.security.ProtectionDomain; (java.base@17.0.1)
 125:             1             48  [Ljava.util.concurrent.TimeUnit; (java.base@17.0.1)
 126:             2             48  java.io.File$PathStatus (java.base@17.0.1)
 127:             2             48  java.io.OutputStreamWriter (java.base@17.0.1)
 128:             1             48  java.lang.NullPointerException (java.base@17.0.1)
 129:             3             48  java.lang.ThreadLocal (java.base@17.0.1)
 130:             3             48  java.nio.charset.CodingErrorAction (java.base@17.0.1)
 131:             3             48  java.util.Optional (java.base@17.0.1)
 132:             1             48  jdk.internal.loader.URLClassPath$JarLoader (java.base@17.0.1)
 133:             2             48  jdk.internal.misc.Signal (java.base@17.0.1)
 134:             2             48  jdk.internal.misc.Signal$NativeHandler (java.base@17.0.1)
 135:             3             48  jdk.internal.module.ServicesCatalog (java.base@17.0.1)
 136:             2             48  sun.nio.fs.NativeBuffer$Deallocator (java.base@17.0.1)
 137:             1             40  [Lsun.nio.fs.WindowsPathType; (java.base@17.0.1)
 138:             1             40  java.io.BufferedInputStream (java.base@17.0.1)
 139:             1             40  java.lang.ArithmeticException (java.base@17.0.1)
 140:             1             40  java.lang.Package$VersionInfo (java.base@17.0.1)
 141:             1             40  java.lang.VirtualMachineError (java.base@17.0.1)
 142:             1             40  java.util.IdentityHashMap (java.base@17.0.1)
 143:             1             40  jdk.internal.loader.URLClassPath (java.base@17.0.1)
 144:             1             40  jdk.internal.ref.CleanerImpl$CleanerCleanable (java.base@17.0.1)
 145:             1             40  sun.nio.cs.StandardCharsets$Aliases (java.base@17.0.1)
 146:             1             40  sun.nio.cs.StandardCharsets$Cache (java.base@17.0.1)
 147:             1             40  sun.nio.cs.StandardCharsets$Classes (java.base@17.0.1)
 148:             1             40  sun.nio.fs.WindowsPath (java.base@17.0.1)
 149:             2             32  [Ljava.lang.StackTraceElement; (java.base@17.0.1)
 150:             1             32  [Ljava.lang.ThreadGroup; (java.base@17.0.1)
 151:             1             32  [Ljava.lang.module.ModuleDescriptor$Modifier; (java.base@17.0.1)
 152:             1             32  [Ljava.lang.module.ModuleDescriptor$Requires$Modifier; (java.base@17.0.1)
 153:             1             32  [Ljdk.internal.module.ServicesCatalog; (java.base@17.0.1)
 154:             1             32  [Lsun.nio.fs.NativeBuffer; (java.base@17.0.1)
 155:             1             32  java.io.File (java.base@17.0.1)
 156:             1             32  java.io.FileInputStream (java.base@17.0.1)
 157:             1             32  java.io.RandomAccessFile (java.base@17.0.1)
 158:             1             32  java.io.WinNTFileSystem (java.base@17.0.1)
 159:             2             32  java.lang.Boolean (java.base@17.0.1)
 160:             1             32  java.lang.Module$ArchivedData (java.base@17.0.1)
 161:             1             32  java.lang.Package (java.base@17.0.1)
 162:             1             32  java.lang.module.ModuleDescriptor$Version (java.base@17.0.1)
 163:             2             32  java.nio.ByteOrder (java.base@17.0.1)
 164:             1             32  java.util.Collections$UnmodifiableMap (java.base@17.0.1)
 165:             2             32  java.util.WeakHashMap$KeySet (java.base@17.0.1)
 166:             2             32  java.util.concurrent.atomic.AtomicInteger (java.base@17.0.1)
 167:             1             32  java.util.zip.ZipCoder$UTF8ZipCoder (java.base@17.0.1)
 168:             1             32  java.util.zip.ZipFile$CleanableResource (java.base@17.0.1)
 169:             1             32  jdk.internal.loader.ArchivedClassLoaders (java.base@17.0.1)
 170:             2             32  jdk.internal.loader.ClassLoaderValue (java.base@17.0.1)
 171:             1             32  jdk.internal.module.ArchivedModuleGraph (java.base@17.0.1)
 172:             2             32  jdk.internal.reflect.DelegatingConstructorAccessorImpl (java.base@17.0.1)
 173:             1             32  sun.util.locale.BaseLocale$Key (java.base@17.0.1)
 174:             1             24  [Ljava.io.File$PathStatus; (java.base@17.0.1)
 175:             1             24  [Ljava.lang.reflect.Method; (java.base@17.0.1)
 176:             1             24  [Ljava.net.URL; (java.base@17.0.1)
 177:             1             24  [Ljava.util.jar.Manifest; (java.base@17.0.1)
 178:             1             24  java.lang.RuntimePermission (java.base@17.0.1)
 179:             1             24  java.lang.StringBuilder (java.base@17.0.1)
 180:             1             24  java.lang.ThreadLocal$ThreadLocalMap (java.base@17.0.1)
 181:             1             24  java.lang.reflect.ReflectPermission (java.base@17.0.1)
 182:             1             24  java.security.BasicPermissionCollection (java.base@17.0.1)
 183:             1             24  java.security.Permissions (java.base@17.0.1)
 184:             1             24  java.util.Collections$EmptyMap (java.base@17.0.1)
 185:             1             24  java.util.Locale$Cache (java.base@17.0.1)
 186:             1             24  java.util.jar.Manifest (java.base@17.0.1)
 187:             1             24  java.util.zip.Inflater$InflaterZStreamRef (java.base@17.0.1)
 188:             1             24  java.util.zip.ZipFile$Source$Key (java.base@17.0.1)
 189:             1             24  jdk.internal.module.ModuleHashes (java.base@17.0.1)
 190:             1             24  jdk.internal.module.SystemModuleFinders$SystemModuleFinder (java.base@17.0.1)
 191:             1             24  jdk.internal.ref.CleanerImpl (java.base@17.0.1)
 192:             1             24  sun.nio.cs.IBM852 (java.base@17.0.1)
 193:             1             24  sun.nio.cs.ISO_8859_1 (java.base@17.0.1)
 194:             1             24  sun.nio.cs.MS1250 (java.base@17.0.1)
 195:             1             24  sun.nio.cs.StandardCharsets (java.base@17.0.1)
 196:             1             24  sun.nio.cs.US_ASCII (java.base@17.0.1)
 197:             1             24  sun.nio.cs.UTF_16 (java.base@17.0.1)
 198:             1             24  sun.nio.cs.UTF_16BE (java.base@17.0.1)
 199:             1             24  sun.nio.cs.UTF_16LE (java.base@17.0.1)
 200:             1             24  sun.nio.cs.UTF_8 (java.base@17.0.1)
 201:             1             24  sun.nio.fs.WindowsFileSystem (java.base@17.0.1)
 202:             1             24  sun.security.util.LazyCodeSourcePermissionCollection (java.base@17.0.1)
 203:             1             24  sun.util.locale.BaseLocale$Cache (java.base@17.0.1)
 204:             1             16  [Ljava.lang.Throwable; (java.base@17.0.1)
 205:             1             16  [Ljava.security.cert.Certificate; (java.base@17.0.1)
 206:             1             16  com.epam.jmp.mat.heap.Process
 207:             1             16  java.io.FileDescriptor$1 (java.base@17.0.1)
 208:             1             16  java.io.RandomAccessFile$2 (java.base@17.0.1)
 209:             1             16  java.lang.CharacterDataLatin1 (java.base@17.0.1)
 210:             1             16  java.lang.Runtime (java.base@17.0.1)
 211:             1             16  java.lang.String$CaseInsensitiveComparator (java.base@17.0.1)
 212:             1             16  java.lang.System$2 (java.base@17.0.1)
 213:             1             16  java.lang.Terminator$1 (java.base@17.0.1)
 214:             1             16  java.lang.invoke.MemberName$Factory (java.base@17.0.1)
 215:             1             16  java.lang.invoke.StringConcatFactory$1 (java.base@17.0.1)
 216:             1             16  java.lang.invoke.StringConcatFactory$2 (java.base@17.0.1)
 217:             1             16  java.lang.invoke.StringConcatFactory$3 (java.base@17.0.1)
 218:             1             16  java.lang.module.ModuleDescriptor$1 (java.base@17.0.1)
 219:             1             16  java.lang.ref.Cleaner (java.base@17.0.1)
 220:             1             16  java.lang.ref.Cleaner$1 (java.base@17.0.1)
 221:             1             16  java.lang.ref.Reference$1 (java.base@17.0.1)
 222:             1             16  java.lang.reflect.ReflectAccess (java.base@17.0.1)
 223:             1             16  java.net.URI$1 (java.base@17.0.1)
 224:             1             16  java.net.URL$3 (java.base@17.0.1)
 225:             1             16  java.net.URL$DefaultFactory (java.base@17.0.1)
 226:             1             16  java.nio.Bits$1 (java.base@17.0.1)
 227:             1             16  java.nio.Buffer$1 (java.base@17.0.1)
 228:             1             16  java.security.ProtectionDomain$JavaSecurityAccessImpl (java.base@17.0.1)
 229:             1             16  java.security.SecureClassLoader$CodeSourceKey (java.base@17.0.1)
 230:             1             16  java.util.Collections$EmptyList (java.base@17.0.1)
 231:             1             16  java.util.Collections$EmptySet (java.base@17.0.1)
 232:             1             16  java.util.Collections$UnmodifiableSet (java.base@17.0.1)
 233:             1             16  java.util.HashMap$EntrySet (java.base@17.0.1)
 234:             1             16  java.util.IdentityHashMap$KeySet (java.base@17.0.1)
 235:             1             16  java.util.concurrent.ConcurrentHashMap$ValuesView (java.base@17.0.1)
 236:             1             16  java.util.jar.Attributes (java.base@17.0.1)
 237:             1             16  java.util.jar.JavaUtilJarAccessImpl (java.base@17.0.1)
 238:             1             16  java.util.zip.ZipFile$1 (java.base@17.0.1)
 239:             1             16  jdk.internal.misc.ScopedMemoryAccess (java.base@17.0.1)
 240:             1             16  jdk.internal.misc.TerminatingThreadLocal$1 (java.base@17.0.1)
 241:             1             16  jdk.internal.misc.Unsafe (java.base@17.0.1)
 242:             1             16  jdk.internal.module.ArchivedBootLayer (java.base@17.0.1)
 243:             1             16  jdk.internal.module.ModuleLoaderMap$Mapper (java.base@17.0.1)
 244:             1             16  jdk.internal.module.ModulePatcher (java.base@17.0.1)
 245:             1             16  jdk.internal.module.ModuleTarget (java.base@17.0.1)
 246:             1             16  jdk.internal.perf.Perf (java.base@17.0.1)
 247:             1             16  jdk.internal.reflect.ReflectionFactory (java.base@17.0.1)
 248:             1             16  sun.net.www.protocol.file.Handler (java.base@17.0.1)
 249:             1             16  sun.net.www.protocol.jar.Handler (java.base@17.0.1)
 250:             1             16  sun.nio.fs.NativeBuffers$1 (java.base@17.0.1)
 251:             1             16  sun.nio.fs.WindowsFileSystemProvider (java.base@17.0.1)
Total         11291         553720
