$ jstack -l 22136
2024-12-02 15:41:18
Full thread dump Java HotSpot(TM) 64-Bit Server VM (17.0.1+12-LTS-39 mixed mode, sharing):

Threads class SMR info:
_java_thread_list=0x000002524ce6e060, length=20, elements={
0x000002524a585de0, 0x000002524a5868a0, 0x000002524a59d380, 0x000002524a5c0160,
0x000002524a5c2a30, 0x000002524a5c32f0, 0x000002524a5c3ee0, 0x000002524a5c58a0,
0x000002524a5ca1c0, 0x000002524b137cf0, 0x000002524b13da10, 0x000002524b14ebb0,
0x000002524b14fa10, 0x00000252279c03a0, 0x000002524c006000, 0x000002524cbce680,
0x000002524d256010, 0x000002524d362010, 0x000002524d36eff0, 0x000002524ceb92c0
}

"Reference Handler" #2 daemon prio=10 os_prio=2 cpu=0.00ms elapsed=1009.34s tid=0x000002524a585de0 nid=0x2cd8 waiting on condition  [0x0000005327bff000]
   java.lang.Thread.State: RUNNABLE
        at java.lang.ref.Reference.waitForReferencePendingList(java.base@17.0.1/Native Method)
        at java.lang.ref.Reference.processPendingReferences(java.base@17.0.1/Reference.java:253)
        at java.lang.ref.Reference$ReferenceHandler.run(java.base@17.0.1/Reference.java:215)

   Locked ownable synchronizers:
        - None

"Finalizer" #3 daemon prio=8 os_prio=1 cpu=0.00ms elapsed=1009.34s tid=0x000002524a5868a0 nid=0x5bb0 in Object.wait()  [0x0000005327cff000]
   java.lang.Thread.State: WAITING (on object monitor)
        at java.lang.Object.wait(java.base@17.0.1/Native Method)
        - waiting on <0x000000070400c998> (a java.lang.ref.ReferenceQueue$Lock)
        at java.lang.ref.ReferenceQueue.remove(java.base@17.0.1/ReferenceQueue.java:155)
        - locked <0x000000070400c998> (a java.lang.ref.ReferenceQueue$Lock)
        at java.lang.ref.ReferenceQueue.remove(java.base@17.0.1/ReferenceQueue.java:176)
        at java.lang.ref.Finalizer$FinalizerThread.run(java.base@17.0.1/Finalizer.java:172)

   Locked ownable synchronizers:
        - None

"Signal Dispatcher" #4 daemon prio=9 os_prio=2 cpu=0.00ms elapsed=1009.33s tid=0x000002524a59d380 nid=0x5660 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
        - None

"Attach Listener" #5 daemon prio=5 os_prio=2 cpu=31.25ms elapsed=1009.33s tid=0x000002524a5c0160 nid=0x97c waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
        - None

"Service Thread" #6 daemon prio=9 os_prio=0 cpu=0.00ms elapsed=1009.33s tid=0x000002524a5c2a30 nid=0x2288 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
        - None

"Monitor Deflation Thread" #7 daemon prio=9 os_prio=0 cpu=0.00ms elapsed=1009.33s tid=0x000002524a5c32f0 nid=0x1d50 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
        - None

"C2 CompilerThread0" #8 daemon prio=9 os_prio=2 cpu=1000.00ms elapsed=1009.33s tid=0x000002524a5c3ee0 nid=0x1fd8 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

   Locked ownable synchronizers:
        - None

"C1 CompilerThread0" #11 daemon prio=9 os_prio=2 cpu=78.12ms elapsed=1009.33s tid=0x000002524a5c58a0 nid=0x2ec4 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE
   No compile task

   Locked ownable synchronizers:
        - None

"Sweeper thread" #12 daemon prio=9 os_prio=2 cpu=0.00ms elapsed=1009.33s tid=0x000002524a5ca1c0 nid=0x5654 runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
        - None

"Notification Thread" #13 daemon prio=9 os_prio=0 cpu=0.00ms elapsed=1009.32s tid=0x000002524b137cf0 nid=0x546c runnable  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
        - None

"Common-Cleaner" #14 daemon prio=8 os_prio=1 cpu=0.00ms elapsed=1009.32s tid=0x000002524b13da10 nid=0x3a38 in Object.wait()  [0x00000053286fe000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
        at java.lang.Object.wait(java.base@17.0.1/Native Method)
        - waiting on <no object reference available>
        at java.lang.ref.ReferenceQueue.remove(java.base@17.0.1/ReferenceQueue.java:155)
        - locked <0x000000070407bb68> (a java.lang.ref.ReferenceQueue$Lock)
        at jdk.internal.ref.CleanerImpl.run(java.base@17.0.1/CleanerImpl.java:140)
        at java.lang.Thread.run(java.base@17.0.1/Thread.java:833)
        at jdk.internal.misc.InnocuousThread.run(java.base@17.0.1/InnocuousThread.java:162)

   Locked ownable synchronizers:
        - None

"Thread 1" #15 prio=5 os_prio=0 cpu=0.00ms elapsed=1009.31s tid=0x000002524b14ebb0 nid=0x500c waiting for monitor entry  [0x00000053287ff000]
   java.lang.Thread.State: BLOCKED (on object monitor)
        at com.epam.jmp.mat.deadlock.SimulateDeadLock.method1(SimulateDeadLock.java:24)
        - waiting to lock <0x0000000704086838> (a java.lang.Object)
        - locked <0x0000000704086828> (a java.lang.Object)
        at com.epam.jmp.mat.deadlock.DeadLockMain$1.run(DeadLockMain.java:11)

   Locked ownable synchronizers:
        - None

"Thread 2" #16 prio=5 os_prio=0 cpu=0.00ms elapsed=1009.31s tid=0x000002524b14fa10 nid=0x2c4 waiting for monitor entry  [0x00000053288ff000]
   java.lang.Thread.State: BLOCKED (on object monitor)
        at com.epam.jmp.mat.deadlock.SimulateDeadLock.method2(SimulateDeadLock.java:44)
        - waiting to lock <0x0000000704086828> (a java.lang.Object)
        - locked <0x0000000704086838> (a java.lang.Object)
        at com.epam.jmp.mat.deadlock.DeadLockMain$2.run(DeadLockMain.java:18)

   Locked ownable synchronizers:
        - None

"DestroyJavaVM" #17 prio=5 os_prio=0 cpu=0.00ms elapsed=1009.31s tid=0x00000252279c03a0 nid=0x58c waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
        - None

"JFR Recorder Thread" #18 daemon prio=5 os_prio=0 cpu=0.00ms elapsed=415.57s tid=0x000002524c006000 nid=0x4a38 waiting on condition  [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

   Locked ownable synchronizers:
        - None

"JFR Periodic Tasks" #19 daemon prio=5 os_prio=0 cpu=15.62ms elapsed=415.38s tid=0x000002524cbce680 nid=0x2e14 in Object.wait()  [0x0000005328eff000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
        at java.lang.Object.wait(java.base@17.0.1/Native Method)
        - waiting on <no object reference available>
        at jdk.jfr.internal.PlatformRecorder.takeNap(jdk.jfr@17.0.1/PlatformRecorder.java:527)
        - locked <0x000000070345ab48> (a java.lang.Object)
        at jdk.jfr.internal.PlatformRecorder.periodicTask(jdk.jfr@17.0.1/PlatformRecorder.java:508)
        at jdk.jfr.internal.PlatformRecorder.lambda$startDiskMonitor$1(jdk.jfr@17.0.1/PlatformRecorder.java:448)
        at jdk.jfr.internal.PlatformRecorder$$Lambda$48/0x0000000800c48308.run(jdk.jfr@17.0.1/Unknown Source)
        at java.lang.Thread.run(java.base@17.0.1/Thread.java:833)

   Locked ownable synchronizers:
        - None

"RMI TCP Accept-0" #22 daemon prio=5 os_prio=0 cpu=0.00ms elapsed=414.49s tid=0x000002524d256010 nid=0x3a5c runnable  [0x00000053290fe000]
   java.lang.Thread.State: RUNNABLE
        at sun.nio.ch.Net.accept(java.base@17.0.1/Native Method)
        at sun.nio.ch.NioSocketImpl.accept(java.base@17.0.1/NioSocketImpl.java:755)
        at java.net.ServerSocket.implAccept(java.base@17.0.1/ServerSocket.java:675)
        at java.net.ServerSocket.platformImplAccept(java.base@17.0.1/ServerSocket.java:641)
        at java.net.ServerSocket.implAccept(java.base@17.0.1/ServerSocket.java:617)
        at java.net.ServerSocket.implAccept(java.base@17.0.1/ServerSocket.java:574)
        at java.net.ServerSocket.accept(java.base@17.0.1/ServerSocket.java:532)
        at sun.management.jmxremote.LocalRMIServerSocketFactory$1.accept(jdk.management.agent@17.0.1/LocalRMIServerSocketFactory.java:52)
        at sun.rmi.transport.tcp.TCPTransport$AcceptLoop.executeAcceptLoop(java.rmi@17.0.1/TCPTransport.java:413)
        at sun.rmi.transport.tcp.TCPTransport$AcceptLoop.run(java.rmi@17.0.1/TCPTransport.java:377)
        at java.lang.Thread.run(java.base@17.0.1/Thread.java:833)

   Locked ownable synchronizers:
        - <0x00000007080e5640> (a java.util.concurrent.locks.ReentrantLock$NonfairSync)

"RMI TCP Connection(1)-192.168.100.2" #23 daemon prio=5 os_prio=0 cpu=203.12ms elapsed=414.42s tid=0x000002524d362010 nid=0x5ac8 runnable  [0x00000053291ff000]
   java.lang.Thread.State: RUNNABLE
        at sun.nio.ch.Net.poll(java.base@17.0.1/Native Method)
        at sun.nio.ch.NioSocketImpl.park(java.base@17.0.1/NioSocketImpl.java:181)
        at sun.nio.ch.NioSocketImpl.timedRead(java.base@17.0.1/NioSocketImpl.java:285)
        at sun.nio.ch.NioSocketImpl.implRead(java.base@17.0.1/NioSocketImpl.java:309)
        at sun.nio.ch.NioSocketImpl.read(java.base@17.0.1/NioSocketImpl.java:350)
        at sun.nio.ch.NioSocketImpl$1.read(java.base@17.0.1/NioSocketImpl.java:803)
        at java.net.Socket$SocketInputStream.read(java.base@17.0.1/Socket.java:966)
        at java.io.BufferedInputStream.fill(java.base@17.0.1/BufferedInputStream.java:244)
        at java.io.BufferedInputStream.read(java.base@17.0.1/BufferedInputStream.java:263)
        - locked <0x000000070801ab78> (a java.io.BufferedInputStream)
        at java.io.FilterInputStream.read(java.base@17.0.1/FilterInputStream.java:82)
        at sun.rmi.transport.tcp.TCPTransport.handleMessages(java.rmi@17.0.1/TCPTransport.java:569)
        at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.run0(java.rmi@17.0.1/TCPTransport.java:828)
        at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.lambda$run$0(java.rmi@17.0.1/TCPTransport.java:705)
        at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler$$Lambda$135/0x0000000800cfb038.run(java.rmi@17.0.1/Unknown Source)
        at java.security.AccessController.executePrivileged(java.base@17.0.1/AccessController.java:776)
        at java.security.AccessController.doPrivileged(java.base@17.0.1/AccessController.java:399)
        at sun.rmi.transport.tcp.TCPTransport$ConnectionHandler.run(java.rmi@17.0.1/TCPTransport.java:704)
        at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@17.0.1/ThreadPoolExecutor.java:1136)
        at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@17.0.1/ThreadPoolExecutor.java:635)
        at java.lang.Thread.run(java.base@17.0.1/Thread.java:833)

   Locked ownable synchronizers:
        - <0x000000070801adc0> (a java.util.concurrent.locks.ReentrantLock$NonfairSync)
        - <0x000000070801fdf8> (a java.util.concurrent.ThreadPoolExecutor$Worker)

"RMI Scheduler(0)" #24 daemon prio=5 os_prio=0 cpu=0.00ms elapsed=414.39s tid=0x000002524d36eff0 nid=0x25d8 waiting on condition  [0x00000053292fe000]
   java.lang.Thread.State: TIMED_WAITING (parking)
        at jdk.internal.misc.Unsafe.park(java.base@17.0.1/Native Method)
        - parking to wait for  <0x0000000708000200> (a java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject)
        at java.util.concurrent.locks.LockSupport.parkNanos(java.base@17.0.1/LockSupport.java:252)
        at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(java.base@17.0.1/AbstractQueuedSynchronizer.java:1672)
        at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@17.0.1/ScheduledThreadPoolExecutor.java:1182)
        at java.util.concurrent.ScheduledThreadPoolExecutor$DelayedWorkQueue.take(java.base@17.0.1/ScheduledThreadPoolExecutor.java:899)
        at java.util.concurrent.ThreadPoolExecutor.getTask(java.base@17.0.1/ThreadPoolExecutor.java:1062)
        at java.util.concurrent.ThreadPoolExecutor.runWorker(java.base@17.0.1/ThreadPoolExecutor.java:1122)
        at java.util.concurrent.ThreadPoolExecutor$Worker.run(java.base@17.0.1/ThreadPoolExecutor.java:635)
        at java.lang.Thread.run(java.base@17.0.1/Thread.java:833)

   Locked ownable synchronizers:
        - None

"JMX server connection timeout 25" #25 daemon prio=5 os_prio=0 cpu=0.00ms elapsed=414.38s tid=0x000002524ceb92c0 nid=0x4d10 in Object.wait()  [0x00000053293ff000]
   java.lang.Thread.State: TIMED_WAITING (on object monitor)
        at java.lang.Object.wait(java.base@17.0.1/Native Method)
        - waiting on <no object reference available>
        at com.sun.jmx.remote.internal.ServerCommunicatorAdmin$Timeout.run(java.management@17.0.1/ServerCommunicatorAdmin.java:171)
        - locked <0x0000000708022df0> (a [I)
        at java.lang.Thread.run(java.base@17.0.1/Thread.java:833)

   Locked ownable synchronizers:
        - None

"VM Thread" os_prio=2 cpu=0.00ms elapsed=1009.34s tid=0x000002524a582440 nid=0xa1c runnable

"GC Thread#0" os_prio=2 cpu=0.00ms elapsed=1009.35s tid=0x0000025227a11040 nid=0x2534 runnable

"GC Thread#1" os_prio=2 cpu=15.62ms elapsed=567.02s tid=0x000002522570bb30 nid=0x5b68 runnable

"GC Thread#2" os_prio=2 cpu=0.00ms elapsed=415.55s tid=0x000002524b3d2f10 nid=0x3e40 runnable

"GC Thread#3" os_prio=2 cpu=0.00ms elapsed=415.55s tid=0x000002524b3d31c0 nid=0x39cc runnable

"GC Thread#4" os_prio=2 cpu=0.00ms elapsed=415.55s tid=0x000002524b3f40e0 nid=0x578c runnable

"GC Thread#5" os_prio=2 cpu=0.00ms elapsed=415.55s tid=0x000002524b3f83a0 nid=0x22ac runnable

"GC Thread#6" os_prio=2 cpu=0.00ms elapsed=20.92s tid=0x000002524c31ab60 nid=0x4fec runnable

"GC Thread#7" os_prio=2 cpu=0.00ms elapsed=20.92s tid=0x000002524c31b220 nid=0x3ce0 runnable

"G1 Main Marker" os_prio=2 cpu=0.00ms elapsed=1009.35s tid=0x0000025227a21b60 nid=0x2b00 runnable

"G1 Conc#0" os_prio=2 cpu=0.00ms elapsed=1009.35s tid=0x0000025227a22480 nid=0x2888 runnable

"G1 Refine#0" os_prio=2 cpu=0.00ms elapsed=1009.35s tid=0x000002524a4530e0 nid=0x5230 runnable

"G1 Service" os_prio=2 cpu=0.00ms elapsed=1009.35s tid=0x000002524a453a10 nid=0x17cc runnable

"VM Periodic Task Thread" os_prio=2 cpu=0.00ms elapsed=1009.32s tid=0x0000025227a28e20 nid=0x2538 waiting on condition

JNI global refs: 33, weak refs: 0


Found one Java-level deadlock:
=============================
"Thread 1":
  waiting to lock monitor 0x000002524b13ea30 (object 0x0000000704086838, a java.lang.Object),
  which is held by "Thread 2"

"Thread 2":
  waiting to lock monitor 0x000002524b13e4f0 (object 0x0000000704086828, a java.lang.Object),
  which is held by "Thread 1"

Java stack information for the threads listed above:
===================================================
"Thread 1":
        at com.epam.jmp.mat.deadlock.SimulateDeadLock.method1(SimulateDeadLock.java:24)
        - waiting to lock <0x0000000704086838> (a java.lang.Object)
        - locked <0x0000000704086828> (a java.lang.Object)
        at com.epam.jmp.mat.deadlock.DeadLockMain$1.run(DeadLockMain.java:11)
"Thread 2":
        at com.epam.jmp.mat.deadlock.SimulateDeadLock.method2(SimulateDeadLock.java:44)
        - waiting to lock <0x0000000704086828> (a java.lang.Object)
        - locked <0x0000000704086838> (a java.lang.Object)
        at com.epam.jmp.mat.deadlock.DeadLockMain$2.run(DeadLockMain.java:18)

Found 1 deadlock.
